plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC'
}

group = 'itz.peaxel'
version = '1.0'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:+")
    implementation("org.ini4j:ini4j:0.5.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:+")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'itz.peaxel.asuka.Asuka'
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}